# FSPostCodeTest

./: .gitignore  configuration.properties  pom.xml  readme.md
src/main/java/org/example/: GetResponse.java  PostCode.java  Postcodechecks.java
src/main/java/org/example/Pojos/: Codes.java  NearestPostcodes.java  Result.java  getRegionCountryPostcodePcodepojo.java  pcodepojo.java
src/main/java/org/example/Utils/: PostcodeUtils.java  Utils.java
src/main/java/org/example/oldcode/: PostCodeResult.java  PostCode_old.java  PostcodePojo.java  Postcoderesponse.java  Postcoderetrieval.java  Test2.java  TestPostCode.java  TestinputStream.java  nearestPostcode.java  readme.md  test.java
src/main/resources/org/example/: mockData.csv
src/test/java/org/example/: TestClass.java
